<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>基本选择器</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .clearfix:before, .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both;
            overflow: hidden;
        }
        .demo {
            list-style: none;
            border: 1px solid #ccc;
            width: 250px;
            padding: 10px;
            margin: 20px auto;
        }
        li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            line-height: 20px;
            background: #f36;
            color: green;
            text-align: center;
            margin-right: 5px;
        }
        .item {
            background: green;
            color: #fff;
            font-weight: bold;
        }
        .important.item {
            background: red;
        }
    </style>
</head>
<body>
<ul class="clearfix demo">
    <li class="first" id="first">1</li>
    <li class="active">2</li>
    <li class="important item">3</li>
    <li class="important">4</li>
    <li class="item">5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li class="last" id="last">10</li>
</ul>
</body>
</html>